<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Inver" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="mantenimientoGastoGenericoFecha1" Type="System.DateTime" Scope="User">
      <Value Profile="(Default)">2016-01-01</Value>
    </Setting>
    <Setting Name="mantenimientoGastoGenericoFecha2" Type="System.DateTime" Scope="User">
      <Value Profile="(Default)">2016-12-31</Value>
    </Setting>
  </Settings>
</SettingsFile>