<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Inver.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="mantGtosGenericosFecha1" Type="System.DateTime" Scope="User">
      <Value Profile="(Default)">12/11/2016 20:10:57</Value>
    </Setting>
    <Setting Name="mantGtosGenericosFecha2" Type="System.DateTime" Scope="User">
      <Value Profile="(Default)">12/11/2016 20:11:15</Value>
    </Setting>
  </Settings>
</SettingsFile>